<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Red-Store</title>
</head>
<style>
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

  }

  html::-webkit-scrollbar {
    width: .5rem;
  }

  html::-webkit-scrollbar-track {
    background-color: transparent;
    outline: none;
    border: none;
  }

  html::-webkit-scrollbar-thumb {
    background: rgb(255, 115, 0);
    border-radius: 5rem;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
    font-family: 'Poppins', sans-serif;
  }

  .home {
    background: rgb(255 227 218);
    height: 100vh;
  }

  .navigation {
    display: flex;
    position: relative;
    top: 37px;
    left: 130px;
  }

  .logo {
    width: 13%;
    position: relative;
    left: -95px;
  }

  ul li {
    list-style: none;
    position: relative;
    left: 40rem;
    top: 12px;
  }

  a {
    color: black;
    font-size: 17px;
    text-decoration: none;
    margin: 0px 40px 0px;
  }

  a:hover {
    color: rgb(213, 120, 89);
    text-decoration: dashed;

  }

  .cart {
    font-size: 28px;
    position: relative;
    top: 11px;
    left: 41rem;
    cursor: pointer;
  }

  .foot img {
    width: 45%;
    position: relative;
    top: 7rem;
    left: 80rem;

  }

  .text1 {
    font-size: 57px;
    font-weight: 700;
    /* margin: 2px 0px 2px; */
    position: relative;
    top: -40rem;
    left: 30px;
    width: 50%;
  }

  .text2 {
    font-size: 17px;
    position: relative;
    top: 1px;
    left: 2px;
    width: 61rem;
    font-size: 18px;
    font-weight: 500;
  }

  .button1 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 25px;
    background-color: rgb(255 89 0);
    font-size: 12px;
    padding: 13px 19px 12px;
    width: 22%;
    text-align: center;
    position: relative;
    top: 40px;
    left: 2px;
  }

  .button1:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07)
  }

  .prod {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 50px;
  }

  .boxes {
    width: 24%;
    height: 52vh;
    cursor: pointer;
    margin: 2px 77px 2px;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07);
  }

  .boxes:hover {
    transform: translateY(-15px);
    transition-duration: 0.6s ease;

  }

  .feat {
    font-size: 62px;
    font-weight: 700;
    color: black;
    text-align: center;
    position: relative;
    top: 8rem;
  }

  .line {
    border: 5px solid;
    position: relative;
    top: 8rem;
    width: 15%;
    border-radius: 20px;
    left: 68rem;
  }

  .products {

    display: flex;
  }

  .box4 {
    position: relative;
    top: 10rem;
    cursor: pointer;
    margin: 18px 74px 2px;
    width: 16%;
    height: 45vh;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07)
  }

  .box4:hover {
    transform: translateY(-15px);
    transition-duration: 0.6s ease;

  }

  .buy {
    width: 100%;
    height: 28vh;
  }

  .textf {
    font-size: 23px;
    font-weight: 400;
    color: black;
    position: relative;
    top: 2px;
    left: 2px;
  }

  .stars {
    font-size: 29px;
    color: goldenrod;
    position: relative;
    left: 12px;
  }

  .rate {
    font-size: 19px;
    position: relative;
    left: 19px;
  }

  .late {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 800;
    position: relative;
    top: 15rem;
    left: 0px;
  }

  .line1 {
    border: 5px solid;
    position: relative;
    width: 15%;
    border-radius: 20px;
    left: 68rem;
  }

  .boxer {
    display: flex;
    flex-wrap: wrap;

  }

  .box7 {
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 2.8px 2.8px 2.2px rgb(0 0 0 / 2%), 6.7px 6.7px 5.3px rgb(0 0 0 / 3%), 12.5px 12.5px 10px rgb(0 0 0 / 4%), 22.3px 22.3px 17.9px rgb(0 0 0 / 4%), 41.8px 41.8px 33.4px rgb(0 0 0 / 5%), 100px 100px 80px rgb(0 0 0 / 7%);
    width: 18%;
    border-radius: 15px;
    height: 45vh;
    margin: 4px 55px 100px;
    position: relative;
    top: 216px;

  }

  .df {
    position: relative;
    border-radius: 15px;
    margin: 2px 2px 8px;
    left: 29px;
    top: 1rem;
    width: 77%;
    height: 29vh;

  }

  .texter {
    color: black;
    font-size: 23px;
    position: relative;
    top: 3px;
    left: 10px;

  }

  .watch {
    background-color: rgb(255 192 172);
    position: relative;
    top: 24rem;
    width: 100%;
    height: 46vh;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .band img {
    width: 51%;
    height: 42vh;
    position: relative;
    top: 3rem;
    left: 24rem;
    transform: scale(1.5);
  }

  .tert {
    font-size: 60px;
    position: relative;
    top: 45px;
  }

  .ex {
    font-size: 15px;
  }

  .loy {
    font-size: 15px;
    ;
  }

  .butt {
    font-size: 15px;
    border: none;
    position: relative;
    top: 29px;
    padding: 10px 0px 10px;
    background-color: rgb(255, 98, 0);
    text-align: center;
    width: 16%;
    border-radius: 20px;
    cursor: pointer;
  }

  .butt:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow:
      2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
      12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
      22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
      41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
      100px 100px 80px rgba(0, 0, 0, 0.07)
  }

  .review {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 1px;
    top: 41rem;
    height: 60vh;
  }

  .boxn {
    background-color: whitesmoke;
    width: 20%;
    cursor: pointer;
    height: 47vh;
    position: relative;
    top: 0rem;
    border-radius: 20px;
    left: 103px;
    box-shadow: 
    2.8px 2.8px 2.2px rgb(0 0 0 / 2%),
    6.7px 6.7px 5.3px rgb(0 0 0 / 3%),
    12.5px 12.5px 10px rgb(0 0 0 / 4%),
    22.3px 22.3px 17.9px rgb(0 0 0 / 4%),
    41.8px 41.8px 33.4px rgb(0 0 0 / 5%), 
    100px 100px 80px rgb(0 0 0 / 7%);
  }
  .boxn:hover{
    transform: translateY(-15px);
  }

  .quotes {
    color: rgb(255, 102, 0);
    font-size: 25rem;
    position: relative;
    margin: -118px 134px -25rem;
    top: 122px;
    left: -3px;
  }

  .jk {
    font-size: 12px;
    position: relative;
    top: 22rem;
  }

  .stray {
    font-size: 30px;
    color: goldenrod;
    position: relative;
    top: 6rem;
    left: -12rem;
  }

  .spon img {
    position: relative;
    left: -23rem;
    top: 12rem;
    border-radius: 50%;
    width: 56%;
    box-shadow: 
    2.8px 2.8px 2.2px rgb(0 0 0 / 2%),
    6.7px 6.7px 5.3px rgb(0 0 0 / 3%),
    12.5px 12.5px 10px rgb(0 0 0 / 4%),
    22.3px 22.3px 17.9px rgb(0 0 0 / 4%),
    41.8px 41.8px 33.4px rgb(0 0 0 / 5%), 
    100px 100px 80px rgb(0 0 0 / 7%);
  }
  .shares{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top:45rem;
  }
  .logo0{
    margin: 0px 49px 0px;
    width: 65%;
    height: 10vh;
}
  
  .logo0:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  .footer{
    display: grid;
    grid-template-columns: 0.3fr 3fr 2fr 0.3fr;
    background-color: black;
    width: 100%;
    height: 30vh;
    position: relative;
    top: 49rem;
    overflow-y: hidden;

  }
  .down{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .trt1{
    font-size: 16px;
    color: whitesmoke;
    position: relative;
    top: 40px;
    left: 10px;
  }
  .trt2{
    color: gray;
    font-size: 15px;
    font-weight: 100;
    position: relative;
    top: 50px;
    left: 10px;
  }
  .store{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

  }
  .sot{
    position: relative;
    top: 57px;
    left: -67px;
    width: 28%;
    height: 5vh;
    margin: 1px 16px 2px;
  }
  .loga{
    position: relative;
    top: 41px;
    left: 138px;
    width: 37%;
    height: 7vh
  }
  .tet1{

    color: whitesmoke;
    position: relative;
    top: 50px;
    text-align: center;


  }
  .terms{
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    position: relative;
    top: 27px;
  }
  .hr{
    color: whitesmoke;
    text-align: center;
    font-size: 23px;
    position: relative;
    top: 12px;

  }
  .hri{
    color: gray;
    font-size: 14px;
    font-weight: 100;
    cursor: pointer;
    margin: 2px 2px 2px;
    position: relative;
    top: 13px;

  }
  .ol{
    color: whitesmoke;
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 12px;

  }
  .twi{
    color: gray;
    font-weight: 100;
    font-size: 15px;
    margin: 2px 2px 2px;
    cursor: pointer;
    position: relative;
    top: 12px;

  }
  .lino{
    width: 96%;
    position: relative;
    top: 42rem;
    left: 23px;
  }
  .copy{
    color: grey;
    cursor: pointer;
    position: relative;
    top: 44rem;
    left: 55rem;
    font-size: 18px;

  }
  .copy:hover{
    color: rgb(255, 77, 0);
  }
  .arrow{
    background-color: rgb(255, 102, 0);
    width: 5%;
    height: 10vh;
    border: none;
    outline: none;
    border-radius: 50%;
    margin: 655px 148rem 4px;
    position: fixed;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  }
  .arrow:hover{
    background-color: rgb(221, 221, 221);
    color: black;
    border:none;
    outline: none;
    box-shadow: 
    2.8px 2.8px 2.2px rgb(0 0 0 / 2%),
    6.7px 6.7px 5.3px rgb(0 0 0 / 3%),
    12.5px 12.5px 10px rgb(0 0 0 / 4%),
    22.3px 22.3px 17.9px rgb(0 0 0 / 4%),
    41.8px 41.8px 33.4px rgb(0 0 0 / 5%), 
    100px 100px 80px rgb(0 0 0 / 7%);
  }
  .arr{
    font-size: 34px;
    font-weight: 800;
    position: fixed; 

  }
  .arr:hover{
    color: black;
  }
</style>

<body>
  
  <section class="home" id="Home">

    <nav>
      <ul class="navigation">
        <img src="logo.png" alt="" class="logo">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Products">Product</a></li>
        <li><a href="#excllusive">Excllusive Prod..</a></li>
        <li><a href="#Review">Reviews</a></li>
        <li><a href="#">Account</a></li>
        <ion-icon name="bag-handle-outline" class="cart"></ion-icon>
      </ul>
    </nav>
    <a href="#Home"><div class="arrow" id="Home"><h1 class="arr">
      &uarr;
    </h1></div>
  </a>
    <div class="foot">
      <img src="image1.png" alt="">
    </div>

    <div class="text1">
      <h1>Give Your Workout <br>A New Style! </h1>
      <div class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. dolorem? Repellendusmagnivelit dolorem?
        Repellendusmagnivelit dolorem? Repellendusmagni ipsa quos deleniti corporis rem ab?
      </div>
      <div class="button1">
        <h3> Explore Now</h3>
      </div>
    </div>
  </section>

  <section class="prod">

    <img src="category-1.jpg" alt="" class="boxes">


    <img src="category-2.jpg" alt="" class="boxes">


    <img src="category-3.jpg" alt="" class="boxes">

  </section>

  <section class="featured" id ="Products">
    <div class="feat">
      Featured Products
    </div>
    <div class="line"></div>
  </section>
  <section class="products">
    <div class="box4">
      <div class="imd">
        <img src="buy-1.jpg" alt="" class="buy">
      </div>
      <div class="textf">
        Red Printed T-Shirt
      </div>
      <div class="stars">
        &#9733 &#9733 &#9733 &#9733 &#9734
      </div>
      <div class="rate">
        $50.00
      </div>
    </div>
    <div class="box4">
      <div class="imd">
        <img src="buy-2.jpg" alt="" class="buy">
      </div>
      <div class="textf">
        Red Printed T-Shirt
      </div>
      <div class="stars">
        &#9733 &#9733 &#9733 &#9733 &#9734
      </div>
      <div class="rate">
        $70.00
      </div>
    </div>
    <div class="box4">
      <div class="imd">
        <img src="buy-3.jpg" alt="" class="buy">
      </div>
      <div class="textf">
        Red Printed T-Shirt
      </div>
      <div class="stars">
        &#9733 &#9733 &#9733 &#9733 &#9734
      </div>
      <div class="rate">
        $45.00
      </div>
    </div>
    <div class="box4">
      <div class="imd">
        <img src="buy-2.jpg" alt="" class="buy">
      </div>
      <div class="textf">
        Red Printed T-Shirt
      </div>
      <div class="stars">
        &#9733 &#9733 &#9733 &#9733 &#9734
      </div>
      <div class="rate">
        $55.00
      </div>
    </div>
  </section>


  <section class="latest">
    <div class="late">
      Latest Products
      <hr class="line1">
    </div>
    <div class="boxer">
      <div class="box7"><img src="product-1.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-2.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-3.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-4.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-5.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-6.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-7.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
      <div class="box7"><img src="product-8.jpg" alt="" class="df">
        <div class="texter">
          Black Sports Watch
        </div>
        <div class="stars">
          &#9733 &#9733 &#9733 &#9733 &#9734
        </div>
        <div class="rate">
          $70.00
        </div>
      </div>
    </div>
  </section>
  <section class="watch" id="excllusive">
    <div class="band">
      <img src="exclusive.png" alt="">

    </div>
    <div class="tert">
      <div class="ex">
        Excllusive Only Available at Red-Store
      </div>
      <div>
        <h1 class="sma">Smart Band 4</h1>
      </div>
      <div class="loy">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. velit quasi omnis officia. Quos, voluptate. Dolore
        molestiae sint error? Quos, voluptate. Dolore molestiae sint error? Quos, voluptate. Dolore molestiae!
      </div>
      <div class="butt">
        Buy Now -->
      </div>
    </div>
  </section>
  <section class="review" id="Review">
    <div class="boxn">
      <div class="quotes">&#8220</div>
      <div class="jk">Lorem ipsum amet suscipit autem eaque nisi sequi praesentium laudantium perferendis rem dolorem!
        Accusamus delectus adipisci nisi, voluptatibus in ratione corrupti animi ut exercitationem quas cumque, numquam
        dignissimos.
      </div>
    </div>
    <div class="stray">
      &#9733&#9733&#9733&#9733&#9734
    </div>
    <div class="spon">
      <img src="user-1.png" alt="">
    </div>
    <div class="boxn">
      <div class="quotes">&#8220</div>
      <div class="jk">Lorem ipsum amet suscipit autem eaque nisi sequi praesentium laudantium perferendis rem dolorem!
        Accusamus delectus adipisci nisi, voluptatibus in ratione corrupti animi ut exercitationem quas cumque, numquam
        dignissimos.
      </div>
    </div>
    <div class="stray">
      &#9733&#9733&#9733&#9733&#9734
    </div>
    <div class="spon">
      <img src="user-2.png" alt="">
    </div>
    <div class="boxn">
      <div class="quotes">&#8220</div>
      <div class="jk">Lorem ipsum amet suscipit autem eaque nisi sequi praesentium laudantium perferendis rem dolorem!
        Accusamus delectus adipisci nisi, voluptatibus in ratione corrupti animi ut exercitationem quas cumque, numquam
        dignissimos.
      </div>
    </div>
    <div class="stray">
      &#9733&#9733&#9733&#9733&#9734
    </div>
    <div class="spon">
      <img src="user-3.png" alt="" -1user-1.png>
    </div>
  </section>


<section class="shares">
  <div><img src="s1.png" alt="" class="logo0"></div>
  <div><img src="s2.png" alt="" class="logo0"></div>
  <div><img src="s3.png" alt="" class="logo0"></div>
  <div><img src="s4.png" alt="" class="logo0"></div>
  <div><img src="s5.png" alt="" class="logo0"></div>
</section>


<section class="footer">
<div></div>
<div class="down">
<div class="app">
<h1 class="trt1">Download our App</h1>
<h2 class="trt2">Download App for Android and ios Mobile Phones</h2>
<div class="store">
  <img src="store1.png" alt="" class="sot">
  <img src="store2.png" alt="" class="sot">
</div>
</div>
<div class="reds">

  <img src="loga.png" alt="" class="loga">
  <div class="tet1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, architecto reiciendis aperiam tenetur quae ipsam soluta perferendis tempore rerum ab.
  </div>
</div>
</div>
<div class="terms">
  <div class="usef">
    <h1 class="hr">
      Useful Links
    </h1>
    <h2 class="hri">
       Coupns <br>
       Blog Post <br>
       Return Policy <br>
       Join Affiliates <br>
    </h2>
  </div>
  <div class="fool">
   <h1 class="ol">
    Follow Us
   </h1>
   <h2 class="twi">
    Facebook <br>
    Twitter <br>
    Instagram <br>
    Youtube <br>
   </h2>
  </div>
</div>
<div></div>
</section>
<hr class="lino">
<div class="copy">
  &#169 Copyright 2022 . Uzer Nizaamuddin Qureshi
</div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>